──────────────────────────────────────────────────
【 密宗简介】
──────────────────────────────────────────────────
密宗源自印度大乘佛法，是由第一期 "中观"， 和第二期 "瑜伽"上发展而得。
密宗初入中国，是于东晋时代上期（公元317），由旨狮梨密多罗尊者传入，
后来，西域的昙无兰大师，译有许多密经，传入中土。密宗多盛于西藏（古称
乌丝藏）、蒙古、和青海一带。

密宗教派众多，最普遍的是宁玛派、葛举派、和葛鲁派。宁玛派由尊莲花生所
创，因僧人们习戴红帽，俗称红教。盛行于九世纪。葛举派的创始人有玛而巴，
米拉日巴等人。因僧侣修法时都穿白色僧服，又称白教，又有贡却杰布所创的
萨加派，因其寺院围墙上漆有红、白、蓝三色条纹，又称花教。花教大喇嘛八
思巴，曾被元世祖忽必烈封为帝师，并创有蒙古新字，又称八思巴文，对内地
和西藏的文化交流起到了重大作用。

以上教派在西藏佛教史上都曾有过一定影响，后来都逐渐衰弱了，只有明洪武
九年（15世纪初）兴起的葛鲁派（意为好规矩）影响最大，传播放范围最广，
著名的大寺也最多，一直到今天仍是密宗的主流。因为这派僧侣都戴黄色僧帽，
由此又得名黄教，尊宗葛巴为祖师。

密宗在内地对西藏的管理上起了重大作用，西藏基本上是政教合一，从明朝起，
皇帝就对西藏的大喇嘛（活佛）进行禅封，达赖（宗葛巴的大弟子）统治前藏，
班禅（宗葛巴的二弟子）统治后藏。活佛的传世也要由西藏和北京来共同进行
金瓶持签仪式。

我们游戏里属於密宗的有两个门派：雪山派和血刀门。雪山派有两个主要人物：
鸠摩智和金轮法王。鸠摩智住持在大雪山大轮寺，为土蕃国国师；金轮法王则
在蒙古做国师。血刀门是一个小门派，掌门人是血刀老祖。两个门派的武功有
很多共同之处，身为喇嘛，在这两个门派同时学习武功也是允许的。

──────────────────────────────────────────────────
【雪山寺、血刀门基本武功】
──────────────────────────────────────────────────

密宗心法 (lamaism)                       
读书写字 (literate)                      
基本法术 (magic)                         

基本刀法 (blade)                         
基本拳法 (cuff)                          
基本轻功 (dodge)                         
基本内功 (force)                         
基本手法 (hand)                          
基本招架 (parry)                         
基本杖法 (staff)                         
基本掌法 (strike)                        
基本剑法 (sword)                         
基本拳脚 (unarmed)                       

密宗大手印 (dashou-yin)                  
火焰刀 (huoyan-dao)                      
观音六字明咒 (kwan-yin-spells)           
不动明王剑 (mingwang-jian)               
降伏法 (necromancy)                      
身空行 (shenkong-xing)                   
金刚降魔杵 (xiangmo-chu)                 
小无相功 (xiaowuxiang)                   
金刚瑜迦母拳 (yujiamu-quan)              
龙象般若功 (longxiang)                   
血刀刀法 (xue-dao)                       
──────────────────────────────────────────────────
【雪山寺、血刀门武功学习条件及特殊招式效果】
──────────────────────────────────────────────────
【小无相功】(xiaowuxiang)
学习要求：不是僧人只能学到30，force>=10，无性只能学到50，适当的神
自动特殊攻击：
自动特殊防御：

特殊招式：exert
lifeheal 助人疗伤
要求：max_neili>=300，neili>=150，目标eff_qi>=max_qi/5
命中与威力相关：force有效等级

shield 护体神功
要求：neili>=100，xiaowuxiang>=40
命中与威力相关：xiaowuxiang

【身空行】(shenkong-xing)
学习要求：
自动特殊攻击：
自动特殊防御：

特殊招式：
tianmaxingkong 天马行空
要求：shenkong-xing>=60，neili>=40
命中与威力相关：exp

【金刚瑜迦母拳】(yujiamu-quan) 可与dashou-yin互备
学习要求：max_neili>=50，longxiang>=20或者xiaowuxiang>=20
自动特殊攻击：jifa force longxiang
自动特殊防御：jifa force longxiang或者xiaowuxiang

特殊招式：
chen 佛嗔
要求：yujiamu-quan>=100，neili>=180，
命中与威力相关：cuff，yujiamu-quan

jiang 修罗降世
要求：yujiamu-quan>=100，jifa cuff yujiamu-quan，neili>=180
命中与威力相关：cuff

【不动明王剑】(mingwang-jian) 可与xue-dao互备
学习要求：max_neili>=50，longxiang>=20或者xiaowuxiang>=20
自动特殊攻击：jifa force longxiang
自动特殊防御：jifa force longxiang或者xiaowuxiang

特殊招式：
bei 若悲
要求：mingwang-jian>=90，neili>=100，jifa sword mingwang-jian
命中与威力相关：exp，sword有效等级

ruo 若悲
要求：mingwang-jian>=100，neili>=100，jifa sword mingwang-jian
命中与威力相关：exp，sword有效等级

xiang 降魔
要求：mingwang-jian>=140，neili>=200，jifa sword mingwang-jian
命中与威力相关：exp，sword有效等级

【金刚降魔杵】(xiangmo-chu)
学习要求：max_neili>=80，staff>=xiangmo-chu
自动特殊攻击：jifa force longxiang
自动特殊防御：jifa force longxiang或者xiaowuxiang

特殊招式：
zhen 镇魂舞
要求：neili>=200，staff>=100，xiangmo-chu>=100，jifa staff xiangmo-chu
命中与威力相关：xiangmo-chu

【火焰刀】(huoyan-dao)
学习要求：max_neili>=300，dashou-yin>=80，yujiamu-quan>=80，longxiang>=60或者xiaowuxiang>=60
自动特殊攻击：jifa force longxiang
自动特殊防御：jifa force longxiang或者xiaowuxiang

特殊招式：
fen 焚心以火
要求：huoyan-dao>=120，xiaowuxiang>=60，neili>=600
命中与威力相关：exp，huoyan-dao，烧毁目标身上的装备

honglian 红莲火
要求：huoyan-dao>=180，max_neili>=1500，neili>=800，xiaowuxiang>=100，lamaism>=150
	jifa parry huoyan-dao
命中与威力相关：huoyan-dao

xiuluo 修罗焰
要求：huoyan-dao>=130，strike>=130，后天根骨>=34，xiaowuxiang>=100，max_neili>=150
	neili>=1000，jing>=200
命中与威力相关：force有效等级，huoyan-dao

yan 天寰神炎
要求：force有效等级>=200，huoyan-dao>=190，neili>=600，max_neili>=2000，jifa strike huoyan-dao
命中与威力相关：huoyan-dao

【密宗大手印】(dashou-yin) 可与yujiamu-quan互备
学习要求：max_neili>=50，longxiang>=20或者xiaowuxiang>=20
自动特殊攻击：jifa force longxiang
自动特殊防御：jifa force longxiang或者xiaowuxiang

特殊招式：
dashouyin 大手印
要求：dashou-yin>=120，hand>=120，longxiang>=120，后天臂力>=35，
	max_neili>=1000，neili>=800，jifa hand dashou-yin，jifa parry dashou-yin
命中与威力相关：exp，hand有效等级，jiali数，neili

jingang 金刚印
要求：dashou-yin>=100，neili>=150
命中与威力相关：hand，dashou-yin

yin 金刚印
要求：dashou-yin>=100，neili>=150，jifa hand dashou-yin，bei dashou-yin
命中与威力相关：hand有效等级

【观音六字明咒】(kwan-yin-spells)
学习要求：lamaism>=kwan-yin-spells，yujiamu-quan>=120，dashou-yin>=120
	xiangmo-chu>=120，mingwang-jian>=120，shenkong-xing>=120
自动特殊攻击：
自动特殊防御：

特殊招式：
an 
要求：kwan-yin-spells>=60，neili>=200
命中与威力相关：exp，kwan-yin-spells，magic有效等级

ba 叭
要求：kwan-yin-spells>=60，neili>=100
命中与威力相关：kwan-yin-spells

banruoboluomi 般若波罗密咒
要求：kwan-yin-spells>=120，neili>=100
命中与威力相关：kwan-yin-spells

dun 遁
要求：kwan-yin-spells>=120，neili>=100
命中与威力相关：kwan-yin-spells

hong 
要求：kwan-yin-spells>=150，neili>=300，jing>200
命中与威力相关：exp，magic有效等级

ma 嘛
要求：neili>=500
命中与威力相关：magic有效等级

mi 咪
要求：kwan-yin-spells>=120，neili>=1200
命中与威力相关：kwan-yin-spells，助人疗伤自己晕

ni 呢
要求：kwan-yin-spells>=120，neili>=200，jing>200
命中与威力相关：exp，magic有效等级

weishe 威慑
要求：kwan-yin-spells>=160，neili>=100
命中与威力相关：exp

【龙象般若功】(longxiang)
学习要求：不是僧人只能学到30，force>=10，无性只能学到50，适当的神
自动特殊攻击：有
自动特殊防御：有

特殊招式：
exert：
cure 助人疗伤
要求：max_neili>=1000，neili>=500，longxiang>=80，目标eff_qi>=max_qi/2
命中与威力相关：force有效等级

fanchang 梵唱
要求：longxiang>=50，neili>=50
命中与威力相关：longxiang，force有效等级，lamaism，exp

fumozhou 降妖伏魔咒
要求：longxiang>=120，lamaism>=120，neili>=800，max_neili>=1200
命中与威力相关：lamaism，longxiang

heal 疗伤
要求：longxiang>=20，neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

lifeheal 助人疗伤
要求：max_neili>=300，neili>=150，目标eff_qi>=max_qi/5
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=200
命中与威力相关：force有效等级

shield 护体真气
要求：neili>=100，longxiang>=20
命中与威力相关：longxiang

perform：
die 象跌势
要求：longxiang>=240，max_neili>=4000，jifa unarmed longxiang，jifa force longxiang
	neili>=500
命中与威力相关：unarmed有效等级，先天根骨，max_neili

ji 般若极
要求：longxiang>=300，max_neili>=5000，jifa unarmed longxiang，jifa force longxiang
	neili>=800
命中与威力相关：longxiang，unarmed有效等级，force有效等级

tun 龙吞势
要求：longxiang>=180，max_neili>=3000，jifa unarmed longxiang，jifa force longxiang
	neili>=500
命中与威力相关：longxiang，unarmed有效等级，force有效等级

zhen 真・般若极
要求：longxiang>=37，max_neili>=7000，jifa unarmed longxiang，jifa force longxiang
	neili>=1000
命中与威力相关：unarmed有效等级，先天根骨，max_neili

【血刀刀法】(xue-dao) 可与mingwang-jian互备
学习要求：mingwang-jian>=80，lamaism>=80，longxiang>=20或者xiaowuxiang>=20
自动特殊攻击：jifa force longxiang
自动特殊防御：

特殊招式：
chi 赤炼神刀
要求：force>=220，xue-dao>=160，jifa force longxiang，jifa blade xue-dao，neili>=300
命中与威力相关：blade有效等级，xue-dao

huan 幻影
要求：xue-dao>=80，neili>=60，jifa blade xue-dao
命中与威力相关：exp，blade有效等级

kuangdao 血祭
要求：xue-dao>=120，neili>=500
命中与威力相关：xue-dao

resurrect 浴血重生
要求：xue-dao>=120，max_neili>=1000，neili>=200
命中与威力相关：xue-dao

shendao 祭血神刀
要求：xue-dao>=120，longxiang>=120，max_neili>=2000，neili>=500
	jifa force longxiang，yujiamu-quan>=120，dashou-yin>=120，xiangmo-chu>=120
	mingwang-jian>=120，shenkong-xing>=120
命中与威力相关：xue-dao

shi 噬血穹苍
要求：force有效等级>=250，xue-dao>=180，qi>=100，neili>=500
命中与威力相关：blade有效等级，先天臂力，xue-dao

xue 祭血神刀
要求：force有效等级>=220，xue-dao>=160，jifa blade xue-dao，qi>=100，neili>=200
命中与威力相关：blade有效等级

xueyu 血雨
要求：xue-dao>=70，force有效等级>=120，neili>=100，jifa blade xue-dao
命中与威力相关：blade有效等级

ying 无影神刀
要求：force有效等级>=160，xue-dao>=120，jifa blade xue-dao，neili>=100
命中与威力相关：blade有效等级

【日月轮法】(riyue-lun)
学习要求：max_neili>=100，necromancy>=80，longxiang>=20或者xiaowuxiang>=20
	xiangmo-chu>=80，shenkong-xing>=80
自动特殊攻击：有
自动特殊防御：jifa force longxiang或者xiaowuxiang

特殊招式：
folun 佛转轮，hslj专有
要求：neili>=2000，neili>=max_neili/7+200，huoyan-dao>=500，riyue-lun>=500，
	longxiang>=500，jifa force longxiang，不能有jiuyin-zhengong
命中与威力相关：riyue-lun，longxiang

lian 五轮连转
要求：jifa hammer riyue-lun，riyue-lun>=150，force有效等级>=250，max_neili>=3000，neili>=500
命中与威力相关：longxiang

riyue 日月同辉
要求：jifa hammer riyue-lun，yujiamu-quan>=120，dashou-yin>=120，xiangmo-chu>=120，mingwang-jian>=120
	shenkong-xing>=120，force有效等级>=250，riyue-lun>=300，neili>800，jing>300
命中与威力相关：hammer有效等级，force有效等级

wulundafa 五轮大法
要求：force有效等级>=160，jifa force longxiang，neili>=300，riyue-lun>=150
命中与威力相关：riyue-lun，necromancy，exp，xiaowuxiang

wushuai 天人五衰
要求：riyue-lun>=150，longxiang>=160，force有效等级>=160，jifa force longxiang，后天臂力>=30
	max_neili>=3000，jifa parry riyue-lun，neili>=1000
命中与威力相关：exp，longxiang，hammer有效等级

yuan 圆满势
要求：jifa hammer riyue-lun，jifa force longxiang，riyue-lun>=120，force有效等级>=180，max_neili>=1500
	neili>=300
命中与威力相关：riyue-lun

──────────────────────────────────────────────────
【雪山派、血刀门拜师指南】 
──────────────────────────────────────────────────
大轮明王鸠摩智
 拜师条件：男性，出家，lamaism>=100

金轮法王
拜师条件；男性，出家，lamaism>=80

血刀老祖
拜师条件：男性，longxiang>=60，zhengqi<=-100000

大轮寺三位活佛：
萨木活佛
拜师条件：男性，出家，lamaism>=60

拉章活佛
拜师条件：男性，出家，lamaism>=50

嘉木活佛
拜师条件：男性，出家，lamaism>=50

葛伦布
拜师条件：男性

善勇
拜师条件：男性
──────────────────────────────────
【雪山派，血刀门门派任务】
──────────────────────────────────
有关雪山派，血刀门的门派任务，参见

〖mizongjob  〗 密宗超度任务（exp>100k）  
〖xuedaojob  〗 血刀抢美女任务（exp>100k）
〖xueshanjob 〗 雪山讲经任务（无限制）
──────────────────────────────────
【雪山派，血刀门解密提示】
──────────────────────────────────
血刀老祖和神照经的解密有关

 
 

