────────────────────────────
【少林寺简介】
────────────────────────────
少林寺坐落于河南省嵩山，嵩山由两座群山组成，东为太室山，
西为少室山，各拥三十六峰，峰峰有名，少林寺就是在竹林茂密
的少室山五乳峰下，故名「少林」。
少林寺创建于北魏孝文帝太和十九年（公元四九五年）。当时，
天竺僧人跋陀由西域跋涉儿来，得到虔信佛学的孝文帝的礼敬。
跋陀见嵩山很像一朵莲花，便有意在「花」中立寺，孝文帝遂在
少室山建造少林寺供养跋陀。后来又过了三十余年，南天竺僧人
菩提达摩来到少林寺，广罗弟子，传授禅宗，成为中国佛教禅宗
的开山祖师。

少林武技，名显于世，始于隋末。当时少林寺有十三武僧，应秦
王李世民之邀，出山参加了讨平王世充的战役，他们凭着超群的
技艺，活擒王世充的侄儿王仁则，逼降王世充。胜利后论功行赏
，除昙宗一人受封大将军外，其余十二人不愿受封，回归少林，
但均获赐紫罗袈裟，另赐少林寺大量的田地、银两，并赐「立僧
兵」、「酒肉」等「荣宠」！自此少林寺遂以武闻名于世。

少林寺和尚自唐以来曾多次应徵。元朝时的福裕和尚因功封为晋
国公；明朝的小山和尚曾三次征边，皇室为他在少林寺前建立旗
杆和石狮。不过，最动人的还是要数明代少林武僧抗击倭寇的故
事。在明代中叶，中国东南缘海一带经常受到日本倭寇的侵扰，
他们劫夺财物、屠杀居民、掳掠人口。嘉靖年间，少林寺月空和
尚接到都督万表的檄文，立即组成了一支有三十多位和尚参加的
僧兵队伍，开赴松江一带御倭。在战斗中人人奋勇，手执铁棍击
杀倭寇甚多。但是后来他们却不幸误中埋伏，终于寡不敌众，月
空等三十多位爱国的和尚全部壮烈牺牲，为抗击倭寇侵略写下了
可歌可泣的一页。

提起少林武僧的事迹，便不得不一提少林寺的「武林房」。武林
房是少林寺一百零八房之一，也是最特殊的一房。它的地位超然
于各房之外，不受执法僧的拘束，自立制度，由专人统领。不是
每一个少林寺的僧人都可以加入武林房，它的成员，全是由各房
各堂或各从属寺院推荐保送；而他们也必然是举荐者心目中的「
高材生」。入武林房要交学费，学费由各房、各堂、及各寺院应
缴。所以，它有充裕的经费，生活比较优遇，吃得比较好，练功
的设备也较充足。武僧们一般不用做劳作，也不必整天的拜佛念
经，也没有硬性规定作息时间，成就的高低，全靠各人的智慧和
努力。寺僧们练武，也真的做到一不怕苦，二不放松的程度。甚
至食无定时，废寝忘餐，不分早午晚，就是一心一意的练功。有
些僧人支颐而睡，指缝里夹着一支香，香烬炙手，他们又再度起
来苦练。

少林寺在悠长的历史中，可谓历尽沧桑，它有过香火缭绕、钟鼓
齐鸣的鼎盛时代，又屡糟兵燹风雨的劫难。隋文帝时代，对佛教
大力扶持，赐一百顷田地给少林寺，以供寺僧食用。少林寺渐渐
佛业兴隆。隋末天下大乱，烽烟四起，一场大火把整座寺院化为
灰烬。到了唐太宗时代，少林寺才恢复元气，寺内殿宇楼阁林立
，全寺占地一万多亩，寺僧约二千人。但以后少林寺又随着厉代
统治者对佛教的抑扬而迭遭变故。现在寺内许多建筑多是明清两
代所建。少林寺的山门，是清雍正年代奉敕建造，山门上「少林
寺」的门匾则是清康熙皇帝的御笔。少林寺的最后一次劫难，发
生在一九二八年。当时军阀石友三以少林寺辅助他的对头樊钟秀
为理由，三月十五日攻占寺院，先纵火焚毁法堂，次日，又把天
王殿、大雄殿、紧那罗殿等多处尽付一炬。千年古刹，从此化为
焦土，时人叹为浩劫。
────────────────────────────

────────────────────────────────────────
【少林派武功简介】
────────────────────────────────────────

禅宗心法 (buddhism) 

基本刀法 (blade)    
基本爪法 (claw)     
基本棍法 (club)     
基本拳法 (cuff)     
基本轻功 (dodge)    
基本指法 (finger)   
基本内功 (force)    
基本手法 (hand)     
基本招架 (parry)    
基本杖法 (staff)    
基本掌法 (strike)   
基本剑法 (sword)    
基本拳脚 (unarmed)  
基本鞭法 (whip)     

般若掌 (banruo-zhang) 
波罗蜜手 (boluomi-shou)
慈悲刀 (cibei-dao)  
达摩剑 (damo-jian)  
多罗叶指 (duoluoye-zhi)
风云手 (fengyun-shou) 
伏摩剑 (fumo-jian)  
混元一气功 (hunyuan-yiqi)
寂灭爪 (jimie-zhua) 
大金刚拳 (jingang-quan)
大金刚神掌 (jingang-zhang)
龙爪功 (longzhua-gong)
罗汉拳 (luohan-quan)
摩诃指 (mohe-zhi)   
拈花指 (nianhua-zhi)
普渡杖 (pudu-zhang) 
如来千叶手 (qianye-shou)
燃木刀法 (ranmu-daofa)
日月鞭法 (riyue-bian) 
散花掌 (sanhua-zhang) 
少林身法 (shaolin-shenfa)
少林弹腿 (shaolin-tantui)
韦陀杵 (weituo-chu) 
韦驮棍 (weituo-gun) 
韦驮掌 (weituo-zhang) 
无常杖 (wuchang-zhang)
少林无影剑 (wuying-jian
修罗刀 (xiuluo-dao) 
易筋经神功 (yijinjing)
鹰爪功 (yingzhua-gong)
一指禅 (yizhi-chan) 
少林醉棍 (zui-gun)  


────────────────────────────────────────
【少林寺武功学习条件及特殊招式效果】
────────────────────────────────────────
【混元一气功】(hunyuan-yiqi)
学习要求：男性，未婚，100以内需要相应等级的buddhism，force>=10，没有破戒
自动特殊攻击：
自动特殊防御：

特殊招式：exert
heal 疗伤
要求：hunyuan-yiqi>=20，neili>=50，eff_qi>=max_qi/2
命中与威力相关：force有效等级

jingheal 疗精
要求：max_neili>=300，neili>=150
命中与威力相关：force有效等级

roar 狮子吼
要求：neili>=600
命中与威力相关：force有效等级

lifeheal 助人疗伤
要求：max_neili>=300，neili>=150，目标eff_qi>=max_qi/5
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=100
命中与威力相关：force有效等级

【易筋经神功】(yijinjing)
学习要求：hunyuan-yiqi>=100，男性，未婚，100以内需要相应等级的buddhism，force>=10，没有破戒
自动特殊攻击：exert jingang或者exert jiuyang以后
自动特殊防御：有

特殊招式：exert
heal 疗伤
要求：yijinjing>=20，neili>=50，eff_qi>=max_qi/3
命中与威力相关：force有效等级

jinggang 金刚不坏神功
要求：yijinjing>=199，max_neili>=3800，neili>=1000，后天根骨>=25，jifa force yijinjing
命中与威力相关：yijinjing等级

roar 狮子吼
要求：neili>=600
命中与威力相关：force有效等级

powerup 提升攻击力
要求：neili>=200
命中与威力相关：force有效等级

chang 佛门梵唱
要求：yijinjing>=200，buddhism>=2000，neili>=300，max_neili>=2000，zhengqi>=10000
	neili>=force有效等级*3
命中与威力相关：force有效等级

jiuyang 九阳真气
要求：yijinjing>=180，max_neili>=1500，neili>=300
命中与威力相关：yijinjing等级

tong 一气通八脉
要求：yijinjing>=100，neili>yijinjing*5，max_neili>=500，eff_qi/max_qi<2/3
命中与威力相关：yijinjing等级，减一点max_neili

【少林身法】(shaolin-shenfa)
学习要求：
自动特殊攻击：
自动特殊防御：

yiweidujiang 一苇渡江
要求：shaolin-shenfa>=90，neili>=400
命中与威力相关：exp

【寂灭爪】(jimie-zhua) 100以后，后天悟性>=20，可与jingang-zhang互备
学习要求：max_neili>=1200，yijinjing>=100
自动特殊攻击：
自动特殊防御：

特殊招式：无

【大金刚神掌】(jingang-zhang)  100以后，后天悟性>=20，可与jimie-zhua互备
学习要求：max_neili>=2000，yijinjing>=140
自动特殊攻击：
自动特殊防御：

特殊招式：无

【波罗蜜手】(boluomi-shou)  100以后，后天悟性>=20，可与mohe-zhi互备
学习要求：max_neili>=2000，yijinjing>=140
自动特殊攻击：
自动特殊防御：

特殊招式：无

【摩诃指】(mohe-zhi)  100以后，后天悟性>=20，可与boluomi-shou互备
学习要求：max_neili>=1200，yijinjing>=100
自动特殊攻击：
自动特殊防御：

特殊招式：无

【多罗叶指】(duoluoye-zhi)  100以后，后天悟性>=20，可与fengyun-shou互备
学习要求：max_neili>=2000，yijinjing>=140
自动特殊攻击：
自动特殊防御：

特殊招式：无

【少林弹腿】(shaolin-tantui)  150以后，后天悟性>=45，可与weituo-zhang互备
学习要求：max_neili>=50，hunyuan-yiqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：无

【韦驮掌】(weituo-zhang)  150以后，后天悟性>=20，可与shaolin-tantui互备
学习要求：max_neili>=50，hunyuan-yiqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：无

【韦驮棍】(weituo-gun)
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
leidong 雷动九天
要求：weituo-gun>=150，yijinjing>=150，neili>=2000，jing>=200，后天臂力>=25
	jifa club weituo-gun或者jifa parry weituo-gun
命中与威力相关：yijinjing，weituo-gun，club

【达摩剑】(dumo-jian)  可与xiuluo-dao互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
sanjue 达摩三绝剑
要求：hunyuan-yiqi >=60，sword >= 135，neili>=500
命中与威力相关：damo-jian

luan 达摩乱气剑
要求：damo-jian>=250，max_neili>=2000，neili>=300
命中与威力相关：sword有效等级，force有效等级

shang 达摩伤神剑
要求：damo-jian>=250，neili>=300，内力>=2000，jifa sword damo-jian
命中与威力相关：sword有效等级，force有效等级

zhe 达摩折元剑 
要求：damo-jian>=250，neili>=300，内力>=2000，jifa sword damo-jian
命中与威力相关：sword有效等级，force有效等级

【醉棍】(zui-gun)
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
zuida 八仙醉打
要求：hunyuan-yiqi >=60，club>=90，neili>=500，后天臂力>=25
命中与威力相关：zui-gun，酒醉程度，先天臂力，先天身法

zuijiu 八仙醉酒
要求：neili>=300
命中与威力相关：酒醉程度，exp，先天根骨，max_neili

【无常杖】(wuchang-zhang)
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
wuchang 天下无常
要求：wuchang-zhang>=200，neili>=2000，jing>=100
命中与威力相关：wuchang-zhang

【普渡杖】(pudu-zhang)
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
pudu 普渡天下
要求：staff>=150，neili>=500，jifa staff pudu-zhang
命中与威力相关：pudu-zhang等级。

【修罗刀】(xiuluo-dao) 可与damo-jian互备
学习要求：max_neili>=50，hunyuan-yiqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
sanjue 修罗三绝刀
要求：xiuluo-dao>=80，yijinjing>=60，neili>=400，jing>=200，后天身法>=30
	jifa blade xiuluo-dao
命中与威力相关：xiuluo-dao

【慈悲刀】(cibei-dao) 可与fumo-jian互备
学习要求：max_neili>=50，hunyuan-yiqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：无

【大金刚拳】(jingang-quan)
学习要求：max_neili>=50，hunyuan-yiqi>=10
自动特殊攻击：jifa force yijinjing
自动特殊防御：

特殊招式：
fumo 金刚伏魔
要求：jingang-quan >=180，yijinjing>=180，neili>=1000，后天臂力>=25
命中与威力相关：jingang-quan

jin 大金刚神通
要求：cuff>=150，hunyuan-yiqi>=60，neili>=500，jifa cuff jingang-quan
命中与威力相关：jingang-quan

qixing 七星聚会
要求：jingang-quan >=200，yijinjing>=230，neili>=1200，buddhism>=180，后天臂力>=28
	jifa force yijinjing
命中与威力相关：cuff有效等级

jingang 大金刚神通
要求：cuff>=150，hunyuan-yiqi>=60，neili>=500，jifa cuff jingang-quan
命中与威力相关：jingang-quan

【拈花指】(nianhua-zhi) 可与sanhua-zhang互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：jifa force yijinjing
自动特殊防御：

特殊招式：
fuxue 拈花拂穴
要求：finger有效等级>=100，hunyuan-yiqi >=100，neili>=300，后天臂力>=25
命中与威力相关：exp，nianhua-zhi

【一指禅】(yizhi-chan) 可与banruo-zhang互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：有
自动特殊防御：

特殊招式：
jingmo 惊魔一指
要求：yizhi-chan>=150，hunyuan-yiqi>=100，neili>=800，后天臂力>=30
命中与威力相关：exp，yizhi-chan

dian 点字诀
要求：yizhi-chan>=150，hunyuan-yiqi>=100，neili>=500
命中与威力相关：exp，固定伤害

【鹰爪功】(yingzhua-gong) 可与fengyun-shou互备
学习要求： max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
jingzhua 鹰爪闪击
要求：yingzhua-gong>=100，neili>=300
命中与威力相关：yingzhua-gong

【龙爪功】(longzhua-gong) 可与qianye-shou互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：jifa force yijinjing
自动特殊防御：

特殊招式：
sanzhua 三爪
要求：longzhua-gong>=100，neili>=300
命中与威力相关：longzhua-gong

lianhuan 连环
要求：longzhua-gong>=140，hunyuan-yiqi>=100，claw>=140，jing>=200，neili>=300
	不能bei qianye-shou，jifa force hunyuan-yiqi
命中与威力相关：longzhua-gong，claw有效等级

【风云手】(fengyun-shou)  可与yingzhua-gong互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
foguang 佛光普照
要求：fengyun-shou>=180，yijinjing>=180，neili>=2000，后天臂力>=25，后天根骨>=25
	jifa hand fengyun-shou，jifa parry fengyun-shou，bei fengyun-shou
命中与威力相关：fengyun-shou，neili，后天臂力，yijinjing

【如来千叶手】(qianye-shou) 可与longzhua-gong互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：有
自动特殊防御：

特殊招式：
qianshou 千手如来
要求：qianye-shou>=150，yijinjing>=150，neili>=500，后天身法>=25
	jifa hand qianye-shou，bei qianye-shou
命中与威力相关：qianye-shou

【般若掌】(banruo-zhang) 可与yizhi-chan互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：jifa force yijinjing
自动特殊防御：

特殊招式：
san 一拍二散
要求：banruo-zhang>=200，hunyuan-yiqi>=180，max_neili>=1000，neili>=1000，jing>=100
	jifa force hunyuan-yiqi
命中与威力相关：banruo-zhang，加力数

【散花掌】(sanhua-zhang) 可与nianhua-zhi互备
学习要求：max_neili>=100，hunyuan-yiqi>=20
自动特殊攻击：
自动特殊防御：

特殊招式：
sanhua 四季散花
要求：sanhua-zhang>=100，yijinjing>=100，neili>=800，后天臂力>=30
	jifa strike sanhua-zhang，bei sanhua-zhang
命中与威力相关：exp，yijinjing，sanhua-zhang

【罗汉拳】(luohan-quan)
学习要求：max_neili>=50，hunyuan-yiqi>=10
自动特殊攻击：
自动特殊防御：

特殊招式：
luohan 罗汉
要求：luohan-quan>=100，neili>=300
命中与威力相关：luohan-quan

【日月鞭法】(riyue-bian)
学习要求：max_neili>=500，hunyuan-yiqi>=50，yijinjing>=160，shaolin-shenfa>120，yizhi-chan>120
自动特殊攻击：
自动特殊防御：jifa force yijinjing

特殊招式：
chan 牵制攻击
要求：hunyuan-yiqi>=50，neili>=200，jifa whip riyue-bian
命中与威力相关：riyue-bian

chanrao 缠绕
要求：riyue-bian>=120，yijinjing>=100，hunyuan-yiqi>=100，neili>=500
	jifa whip riyue-bian，jifa parry riyue-bian
命中与威力相关：exp，riyue-bian

fumoquan 金刚伏魔圈
要求：riyue-bian>=150，yijinjing>=150，hunyuan-yiqi>=100，neili>=500，jifa whip riyue-bian
命中与威力相关：riyue-bian

riyue 日月轮转
要求：riyue-bian>=200，yijinjing>=200，buddhism>=200，neili>=1000
命中与威力相关：riyue-bian

【燃木刀法】(ranmu-daofa)
学习要求：max_neili>=1000，force有效等级>=150，blade>=100，xiuluo-dao>=120，jingang-quan>=120
	banruo-zhang>=120，yijinjing>=160，ranmo-daofa<=blade+ 100
自动特殊攻击：
自动特殊防御：jifa force yijinjing

特殊招式：
fentian 举火焚天
要求：ranmu-daofa>=160，blade>=150，yijinjing >=150，strike>=120，max_neili>=1500，jing>=200
	jifa force yijinjing，jifa blade ranmu-daofa，neili>=500
命中与威力相关：exp，blade，strike，buddhism，ranmu-daofa等级

fenwo 焚我
要求：ranmu-daofa>=150，blade>=150，yijinjing >=120，max_neili>=1000，后天悟性>=30 
	后天臂力>= 30，jifa force yijinjing，jifa blade ranmu-daofa，neili>=650
命中与威力相关：blade

fenxin 焚心
要求：ranmu-daofa>=160，blade>=140，force有效等级 >=200，jing>=400，后天身法>=30 
	后天臂力>= 30，jifa force yijinjing，jifa blade ranmu-daofa，neili>=650，yijinjing>=170
命中与威力相关：yijinjing，ranmu-daofa

huo 火麒蚀月
要求：ranmu-daofa>=180， force有效等级 >=150，yijinjing >=120，jing>=400 
	max_neili>=2000，后天悟性>=26，jifa force yijinjing，jifa blade ranmu-daofa，neili>=500
命中与威力相关：force有效等级，ranmu-daofa

【韦陀杵】(weituo-chu)
学习要求：max_neili>=1500，zui-gun>=120，longzhua-gong>=120，weituo-gun>=120，yijinjing>=160
自动特殊攻击：jifa force yijinjing
自动特殊防御：

特殊招式：
zuijiu 八仙醉打
要求：weituo-chu>=100，yijinjing >=100 ，max_neili>=1300，jing>=200，后天臂力>=25
	jifa force yijinjing，jifa club weituo-chu，neili>=weituo-chu/30-1，neili>=1200
命中与威力相关：weituo-chu，max_neili，先天根骨

leidong 雷动九天
要求：weituo-chu>=150，yijinjing >=150 ，max_neili>=2000，jing>=200，后天臂力>=30
	jifa force yijinjing，jifa club weituo-chu，neili>=600
命中与威力相关：club有效等级

chaodu 超度极乐
要求：weituo-chu>=300，后天臂力-其他附加臂力加成>=50，先天根骨+force有效等级/10 >= 50 
	buddhism>=200，yijinjing >=300 ，jing>=500，max_neili>=5000 ，neili>=2000
	jifa force yijinjing，jifa club yijinjing
命中与威力相关：club有效等级，buddhism，有减对方先天悟性的效果。

【少林无影剑】(wuying-jian)
学习要求：max_neili>=300，hunyuan-yiqi>=150，riyue-bian>=150，damo-jian>=150
	shaolin-shenfa>=120，yijinjing>=160
自动特殊攻击：jifa force yijinjing
自动特殊防御：

特殊招式：
lidichenfo 立地成佛
要求：wuying-jian>=100，force>=150，yijinjing>=150，max_neili>=1500，后天臂力>=28
	neili>=400
命中与威力相关：force有效等级，neili，wuying-jian

wuying 分身无影
要求：wuying-jian>=150，neili>=400，yijinjing>=100
命中与威力相关：wuying-jian，yijinjing

ruying 如影随形
要求：wuying-jian>=150 ，yijinjing>=100，后天臂力>=27，jifa force yijinjing
	neili>=1000
命中与威力相关：wuying-jian，yijinjing

foxin 示佛心，hslj专有
要求：neili>=2000，neili>=max_neili/7+200，wuying-jian>=500，yijinjing>=500，
	hunyuan-yiqi>=500，jifa force yijinjing，不能有jiuyin-zhengong
命中与威力相关：wuying-jian，yijinjing，force有效等级

────────────────────────────────────────────────────
【少林派拜师指南】
────────────────────────────────────────────────────
玩家可以先拜少林寺门口清字辈的比丘为师，如果愿意剃度(ask biqiu about 剃度)，
可以向清法比丘打听有关剃度的消息，再跪下(kneel)受戒，即可入我佛门，系统会以虚、明、
净三个法号随机给你一个，之后你就可以进入少林寺，从今以后就正式成为一名少林寺弟子。 
少林弟子按“渡、玄、澄、慧、道、清、虚”排名。 
当你的武艺达到一定境界时，可以去找清乐比丘ask biqiu about 达摩令,拿到
后可以fight自己的师傅，赢了以后就能拜上一级的师傅。
 
拜师条件：
    澄字辈以下：战胜原有师尊辈。
    澄字辈： 所有技能超过八十，过罗汉阵不死或不晕倒者。
    玄字辈： 所有功夫120级,可以拜金刚伏魔圈的三渡为师。
    渡字辈：达到一定要求后可以拜达摩。

────────────────────────────────────────────────────
【少林派门派任务】
────────────────────────────────────────────────────
有关少林派的门派任务，参见

〖shaolinjob 〗 少林救援任务（exp>=100k）
〖slwsdjob   〗 少林武僧堂任务（无限制）

────────────────────────────────────────────────────
【少林派解密提示】
────────────────────────────────────────────────────
在少林密室可以读table加各种基本skills
可以去读洗髓经
少林藏经阁每次随机有3本少林武籍
去达摩洞面壁可以清正负神
少林有个练轻功的地方
金刚伏魔圈中好东西不少
达摩洞有一些基础武功的书找旧竹片[易筋经轻功篇]，在千佛殿open 木门;n;sw;se;n;s;w;1e;w;e;e;
少林弟子可去方丈楼找清乐比丘要手谕和达摩令，便可去学武籍。
